*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --first-color:#252525;
    --second-color: #FFFFFF;
    --third-color: #F9ED32;
    --box-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
    --text-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color:#F9ED32;
    text-decoration: underline;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
}
.navbar img{
    width: 100wh;
    height: 100px;
} 
.navbar ul{
    flex: 1;
    text-align: right;
    padding: 10px 50px;
    align-items: center;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
}
.ctn{
    padding: 10px 20px;
    background: #FFF225;
    border-radius: 50px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('img/—Pngtree—planet\ world\ aesthetic\ art\ character_7469185.png');
    background-color: #3c3c3cf5;
    background-position: bottom;
    block-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}   
.header-content{
    margin-bottom: 70px;
    color: hsl(60, 3%, 6%);
    text-align: center;
}
.header-content h2{
    font-style: 4vmin;
    color: #FFF225;
}

.line{
    width: 150px;
    height: 5px;
    background:#FFF225;
    margin: 10px auto;
    border-radius: 15px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 10px;
}
.ctn{
    padding: 8px 15px;
    background: #F9ED32;
    border-radius: 30px;
    color: rgb(27, 34, 34);
}
.sub-menu-wrap{
    position: absolute;
    top: 30%;
    right: 30%;
    width: 140px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
    color: #252525 ;
    margin: 12px 0;
}
.sub-menu-link p{
   width: 100%;
}
.sub-menu-link span{
    font-size: 22px;
}
.sub-menu-link:hover span{
    transform: translate(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    cursor: pointer;
    display: none;
}
/*---------------------Products----------------*/
section{
    width: 80%;
    margin: 10px ;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: black;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .column{
    width: 40%;
    flex-direction: column;
    align-items: center;
}
.column img{
    width: 100%;
    padding-right: 12px;
}
.event .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    margin: 20px auto;
}
.events .ctn{
    margin-top: 30px;
}


/*---------------------------product desc------------*/

section{
    position: relative;
    margin: 0 80px;
    transition: 0.5s ease;
    background: #fff;
}
.main-container{
    position: relative;
}
.tab-nav-bar{
    position: relative;
    margin: 65px 10px 40px 10px;
}
.tab-navigation{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}
.tab-menu{
    color: black;
    list-style: none;
    background: var(--third-color);
    max-width: 800px;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 1px solid coral;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    user-select: none;
}
.tab-menu::-webkit-scrollbar{
    display: none;
}
.tab-btn{
    color: var(--first-color);
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin:0 2px;
    padding: 10px 50px;
    border-radius: 30px;
    background: var(--second-color);
    cursor: pointer;
    user-select: none;
}
.tab-btn:hover{
    background: #d4dd6e;

}

.tab-btn.active{
    background: var(--second-color);
}

.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 200vh;
}
.tab{
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    max-width: 1110px;
    padding: 15px 50px;
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
    transition: 1s ease;
    

}
.tab.active{
    transform: translateX(25px);
    content-visibility: visible;
    color: black;
    text-decoration: none;
    opacity: 1;
}
.tab .row1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    gap: 30px;
}
.tab .img-card{
    position: relative;
    width: 550px;
    max-width: 550px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.tab .img-card img{
    width: 100%;
}
.rcol{
    max-width: 800px;
}
.info .prop,.info .description p{
color: black;
margin-bottom: 10px;
}
.info .prop{
    font-size: 2em;
}

.carousel{
    margin-top: -50px;
    height: 800px;
    overflow: hidden;
    position: relative;
}
.carousel .list{
    position: absolute;
    top: 0;
    width: 1140px;
    max-width: 90%;
    left: 50%;
    transform: translateX(-50%);
    height: 80%;
}
.carousel .list .item{
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    font-size: 15px;
}
.carousel .list .item img{
    width:10%;
    height: 10%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%);
}
.carousel .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item .into{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 400px;
}
.carousel .list .item:nth-child(2).intro{
    opacity: 1;
    pointer-events: auto;
    transition: opcity 0.5s;
}
.carousel .list .item:nth-child(n+3){
    opacity:0;
    pointer-events: none;
}
.item img{
    height: 550px;
    
}
.carousel .list .item:nth-child(2){
    transform: translate(0,0);
    filter: blur(0);
    z-index: 10;
    opacity: 1;
}
.carousel .list .item:nth-child(1){
    transform: translate(-100%,-5%) scale(1.5);
    filter: blur();
    z-index: 11;
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: translate(50%);
}
.header-content1{
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    max-width: 1110px;
    padding: 15px 5px;
    background: rgba(245, 245, 245, 0.558);
}
.header-content1 .row1{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    padding: 0 10px;
    align-items: center;
    margin: 50px 0;
    gap: 30px;
}
.header-content1 .img-card{
    position: relative;
    width: 550px;
    max-width: 550px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.header-content1 .img-card img{
    width: 100%;
}
.rcol{
    max-width: 800px;
}
.header-content1 .description p{
color: black;
margin-bottom: 30px;
}
.info .prop{
    font-size: 2em;
}
/*-------mobile devices--------------------*/
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
    }
    .nav-links {
        flex-direction: column;
        width:100%;
        height: 100vh;
        justify-content: center;
        background: #100f0e;
        margin-top: -900px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 500%;
    
    }
    .nav-links a{
        padding: 20px;
        
    }
    .mobile-menu {
        margin-top:0px ;
    }
    .nav-links li {
        margin: 100px auto;
        padding-top: 58px;

    }  
    section{
        margin: 0 0px;
    }
    .tab-nav-bar{
        margin: 65px 20px 40px 25px;
    }
    .tab .row1{
        flex-direction: column;
    }
    .tab .row1{
        flex-direction: column;
    }
    .row1{
    padding-right:900px ;
    }
    .header-content1 .row1{
        flex-direction: column;
        padding-left: 30px;
        
        justify-content: start;
        width: 400px;
    }
    .header-content1 .header .img{
        position: absolute;
    }
    .header-content1 .description{
        background: whitesmoke;
    }
    
}